MAWS                  	21-05-17	  11:20:06	       	       	       	       
                      	        	          	       	       	       	       
Station Name          	       :	 chernovci	       	       	       	       
Battery               	    (V):	      14.0	       	       	       	       
QML Voltage           	    (V):	      14.1	       	       	       	       
QML Temp              	    (C):	      24.7	       	       	       	       
QML Stat              	       :	         0	       	       	       	       
Errors                	       :	         1	       	       	       	       
Reset Cause           	       :	         1	       	       	       	       
                      	        	          	       	       	       	       
                      	        	    STATUS	   INST	 1H AVG	 1H MIN	 1H MAX
Temperature           	    (C):	         0	   18.7	   17.9	   16.9	   18.8
Air Pressure          	  (hPa):	         0	  986.5	  986.9	  986.5	  987.1
Soil Temperature      	    (C):	         0	   17.6	   17.5	   17.7	   17.2
Water Level 1 (PAA36) 	    (m):	         0	  2.315	  2.309	  2.315	  2.303
Water Level 2 (QHR104)	    (m):	         3	 //////	 //////	 //////	 //////
Precipitation         	   (mm):	         0	    0.0	       	       	       
Precipitation 1h      	   (mm):	         0	   0.00	       	       	       
Precipitation 24h     	   (mm):	         0	   0.00	       	       	       
